{
  "name": "market-compare",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "license": "ISC",
  "author": "",
  "description": "",
  "keywords": [],
  "scripts": {
    "postinstall": "" 
  },
  "dependencies": {
    "@sparticuz/chromium": "^126.0.0",
    "puppeteer-core": "^22.15.0"
  },
  "devDependencies": {}
}